spring.application.name=ChatBotApecs




# --- CONFIGURACIÓN DE SIMULACIÓN ---
app.simulation-mode=false

# --- CREDENCIALES FALSAS (Obligatorias para que Spring no falle al iniciar) ---
# Fíjate que los nombres coinciden EXACTAMENTE con tu @Value en Java
whatsapp.api.url=https://graph.facebook.com/v22.0
whatsapp.api.token=EAARN5YPNF8ABQs7LAhSqR5sKkHbJHVrXE5nfauhdUMMUreFAe08sFZBYZAsDePa85jNQGRVc7vfZA0pIPaaqxiDvc4DFK4ptPGexjKttOvU1WEKebgJrZAeEaeVooyfPgZBKEbeBYikZAC49ib5iIUYpDZBWc3i9mSgZAYjpda4EXpKVYKW8wnZBmu3OJCS7jEcrpSj16Ruf2gJwBl6bjgvzInbuzU4ppLRhbZAvU4efcPzPRspn3xdpAhzPCK7zynlcf1zX5avAfIMxhVTzcA9NcwMShnApN6BtTnUYjS
whatsapp.api.phoneNumberId=928456293689151

# --- SEGURIDAD WEBHOOK ---
whatsapp.webhook.token=apecs_secreto
app.advisor.phone=593979744431

server.port=8090